<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Garamond Font 1  -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">

    <!-- Garamond Font 2  -->
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

    <!-- Arial Font 1 -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="js/main.js"></script>
    <title>Big Wave More Fire</title>
</head>

<body>
    <h1><img id='header' src="images/bigwave.svg" alt="art"></h1>
    <section id='one'>
        <img class="artist" id='fullProjexx' src="images/projexx.jpeg" alt="art">
        <div class='desc' id='miniProjexx'>
            <div class='artistName'>
                <div>
                    Projexx – Kingston, JA
                </div>
                <div>
                    Sound: Dancehall, R&B
                </div>   
            </div>
            <img class="mini" src="images/projexx.jpeg" alt="art">
        </div>
    </section>
    <section id='two'>
        <img class="artist" id='fullSteez' src="images/steez.jpeg" alt="art">
        <div class='desc' id='miniSteez'>
            <div class='artistName'>
                <div>
                    Name: Projexx
                </div>
                <div>
                    City: Kingston, JA
                </div>
                <div>
                    Sound: Dancehall, R&B
                </div>   
            </div>
            <img class="mini" src="images/projexx.jpeg" alt="art">
        </div>
    </section>
    <section id='three'>
        <img class="artist" id='fullPaul' src="images/projexx.jpeg" alt="art">
        <div class='desc' id='miniPaul'>
            <div class='artistName'>Paul</div>
            <img class="mini" src="images/projexx.jpeg" alt="art">
        </div>
    </section>
    <img id='footer' src="images/morefire.svg" alt="art">

</body>

</html>